{
	"folders":
	[
		{
			"name": "Marox",
			"path": "./src",
            "folder_exclude_patterns": ["include", "lib", "modules", "obj", "tools"],
            "file_exclude_patterns": ["*.bin"]
		},
		{
            "name": "include",
			"path": "./src/include"
		},
		{
            "name": "lib",
			"path": "./src/lib"
		}
	]
}